# agrirouter-api-java

./: .gitignore  README.adoc  createProtobuf.bat  pom.xml
agrirouter-api-java-api/: pom.xml
agrirouter-api-java-api/resources/protobuf/: CommandResponseMessage.proto  MeasureRequestTimeStamp.proto
agrirouter-api-java-api/src/main/java/com/dke/data/agrirouter/api/exception/: InvalidNativeProtobufException.java
agrirouter-api-java-api/src/main/java/com/dke/data/agrirouter/api/service/messaging/: DeleteMessageService.java  EndpointsListService.java  EndpointsUnfilteredListService.java  FetchMessageService.java  MessagingService.java  SendMessageService.java  SendRawMessageService.java
agrirouter-api-java-api/src/main/java/com/sap/iotservices/common/protobuf/gateway/: CommandResponseListProtos.java  CommandResponseMessage.java  CommandResponseMessageProtos.java  CommandResponseProtos.java  MeasureProtos.java  MeasureRequestMessageProtos.java  MeasureRequestTimeStampProtos.java
agrirouter-api-java-api/src/main/kotlin/com/dke/data/agrirouter/api/enums/: TechnicalMessageType.kt
agrirouter-api-java-convenience/: pom.xml
agrirouter-api-java-impl/: pom.xml
agrirouter-api-java-impl/javadoc/: readme.md
agrirouter-api-java-impl/src/main/java/com/dke/data/agrirouter/impl/: ProtobufEntityRequestReader.java  ProtobufEntityRequestWriter.java  RequestFactory.java
agrirouter-api-java-impl/src/test/java/com/dke/data/agrirouter/impl/messaging/: SendMessageServiceImplTest.java
agrirouter-api-java-tests/: pom.xml
agrirouter-api-java-tests/src/main/java/: Main.java
(+27 files in other folders)
