<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agrirouter.api.lmis</groupId>
        <artifactId>agrirouter-api-java</artifactId>
        <version>1.0.0-jdk10-RC1</version>
    </parent>
    <name>AGRIROUTER API JAVA - CONVENIENCE</name>
    <description>This project contains the API for the communication with the agrirouter. Everything you need for the onboarding process, secure communication and much more.</description>
    <artifactId>agrirouter-api-java-convenience</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.agrirouter.api.lmis</groupId>
            <artifactId>agrirouter-api-java-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agrirouter.api.lmis</groupId>
            <artifactId>agrirouter-api-java-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
